{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": false,
    "sourceMap": false,
    "outDir": "node_modules/nest.js",
    "allowJs": false
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/websockets/**/*.ts",
    "src/microservices/**/*.ts",
    "src/testing/*.ts"
  ]
}