{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "node_modules/nest"
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/socket/utils/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}