{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.0.1",
    "@nestjs/core": "^4.0.1",
    "@nestjs/microservices": "^4.0.1",
    "@nestjs/testing": "^4.0.1",
    "@nestjs/websockets": "^4.0.1",
    "mysql2": "^1.4.2",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "sequelize": "^4.12.0",
    "sequelize-typescript": "^0.5.0",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.41",
    "@types/sequelize": "^4.0.75",
    "ts-node": "^3.3.0"
  }
}
