{
  "name": "@nestjs/testing",
  "version": "4.0.2",
  "description": "Nest - modern, fast, powerful node.js web framework (@testing)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@nestjs/common": "~4.*",
    "@nestjs/core": "~4.*",
    "@nestjs/microservices": "~4.*"
  }
}
