{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/graphql": "6.0.5",
    "apollo-server-express": "2.4.8",
    "graphql": "14.2.1",
    "graphql-tools": "4.0.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "subscriptions-transport-ws": "0.9.16",
    "typescript": "3.4.5",
    "ws": "7.0.0"
  },
  "devDependencies": {
    "@types/node": "7.10.6",
    "ts-node": "8.1.0",
    "tslint": "5.16.0"
  }
}
