{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "6.0.0",
    "@nestjs/core": "6.0.0",
    "@nestjs/graphql": "6.0.0",
    "apollo-server-express": "2.0.4",
    "graphql": "0.13.2",
    "graphql-tools": "4.0.4",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.2.2",
    "subscriptions-transport-ws": "0.9.14",
    "typescript": "3.3.3333",
    "ws": "4.1.0"
  },
  "devDependencies": {
    "@types/node": "7.0.69",
    "ts-node": "6.2.0",
    "tslint": "5.14.0"
  }
}
