{
  "name": "@nestjs/core",
  "version": "4.6.6",
  "description": "Nest - modern, fast, powerful node.js web framework (@core)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "iterare": "0.0.8",
    "multer": "1.3.0",
    "optional": "0.1.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^4.*",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.4.2"
  }
}
