{
  "name": "@nest/ds-client",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "Marcus S. Abildskov",
  "license": "MIT",
  "dependencies": {
    "@nest/core": "*",
    "deepstream.io-client-js": "^2.3.0",
    "lodash.omit": "^4.5.0"
  }
}
