{
  "name": "@nestjs/common",
  "version": "2.0.1",
  "description": "Nest - modern, fast, powerful node.js web framework (@common)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "cli-color": "1.1.0"
  },
  "peerDependencies": {
    "reflect-metadata": "0.1.10"
  }
}
